apiVersion: v1
kind: Service
metadata:
  name: max-audio-classifier
spec:
  selector:
    app: max-audio-classifier
  ports:
  - port: 5000
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: max-audio-classifier
  labels:
    app: max-audio-classifier
spec:
  selector:
    matchLabels:
      app: max-audio-classifier
  replicas: 1
  template:
    metadata:
      labels:
        app: max-audio-classifier
    spec:
      containers:
      - name: max-audio-classifier
        image: codait/max-audio-classifier:latest
        ports:
        - containerPort: 5000
